Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/users/balek/Moje Dokumenty/eagle/Pocket265/pocket265.dri

 Date              : 2022-08-16 15:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   587
 T02   0.0236inch    36
 T03   0.0315inch    40
 T04   0.0320inch     6
 T05   0.0350inch    40
 T06   0.0354inch     2
 T07   0.0394inch    16
 T08   0.0984inch     4
 T09   0.1260inch     4

Total number of drills: 735

Plotfiles:

 C:/users/balek/Moje Dokumenty/eagle/Pocket265/pocket265.XLN
