Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: pocket265.gpi

 Date              : 2022-08-16 15:41
 Plotfile          : pocket265.GBP
 Apertures         : generated:
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    84
 D11      rectangle 0.0512inch x 0.0630inch    52
 D12      square    0.0945inch               2
 D13      rectangle 0.0260inch x 0.0800inch    40
 D14      rectangle 0.0276inch x 0.0512inch     8
 D15      rectangle 0.1400inch x 0.1000inch     1
 D16      rectangle 0.0800inch x 0.0260inch   164
 D17      rectangle 0.0500inch x 0.0300inch    28
 D18      rectangle 0.0866inch x 0.0236inch    14
 D19      rectangle 0.0236inch x 0.0866inch    34
 D20      rectangle 0.0460inch x 0.0630inch     4
 D21      rectangle 0.0630inch x 0.0460inch     4
 D22      rectangle 0.1417inch x 0.0709inch     2
 D23      rectangle 0.0760inch x 0.2100inch     2
 D24      rectangle 0.0394inch x 0.0551inch     6
 D25      rectangle 0.0236inch x 0.0354inch     6
 D26      rectangle 0.0984inch x 0.0787inch     4
 D27      rectangle 0.0984inch x 0.0197inch     5
 D28      rectangle 0.0118inch x 0.0236inch    18
 D29      draw      0.0040inch             228
 D30      rectangle 0.0709inch x 0.0551inch     4
 D31      rectangle 0.0945inch x 0.0787inch     2

