CPU 6502
OUTPUT HEX
INCLUDE ../lib.crasm

; equ constants here

DUMMY
* = 0

; Zero page variables here
num             ds 2

CODE
* = 0x800

; User code here
                LDA #0
                STA num
                STA num + 1
                LDX #nmi_handler & 0xFF
                LDY #nmi_handler >> 8
                svc_nmiRegister
                LDA num + 1
loop            CMP num + 1
                BEQ loop
                LDA #'\n'
                svc_putch
                LDA num + 1
                LDX num
                LDY num + 1
                svc_printdU16
                JMP loop

nmi_handler     INC num
                BNE nmi_handler_e
                INC num + 1
nmi_handler_e   RTS
